<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="503f6e49395b4c92938c0dd9288c243c" Name="Diagram1">
        <EntityTypeShape EntityType="employeesModel.Department" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="employeesModel.DepartmentEmployee" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="employeesModel.DepartmentManager" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="employeesModel.Employee" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="employeesModel.Salary" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="employeesModel.Title" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="employeesModel.CurrentDepartmentEmployeeView" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="employeesModel.DepartmentEmployeeLatestDateView" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="employeesModel.dept_emp_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="employeesModel.dept_manager_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="employeesModel.dept_emp_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="employeesModel.dept_manager_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="employeesModel.salaries_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="employeesModel.titles_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>